BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2018  20:48:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hi.obj TO .\Objects\acd PRINT (.\Listings\acd.m51) RAMSIZE (256) CODE (0X0000-0X1F
>> FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hi.obj (HI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\acd (HI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         ?DT?HI
            DATA    003CH     0013H     UNIT         _DATA_GROUP_
            DATA    004FH     0002H     UNIT         ?DT?_LVAR?HI
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05F1H     UNIT         ?PR?MAIN?HI
            CODE    05F4H     01E1H     UNIT         ?CO?HI
            CODE    07D5H     01A4H     UNIT         ?PR?_EEPROM_RED?HI
            CODE    0979H     018AH     UNIT         ?PR?_EEPROM_UPDATE?HI
            CODE    0B03H     0185H     UNIT         ?PR?C_RETURN?HI
            CODE    0C88H     011FH     UNIT         ?PR?DAMAGE?HI
            CODE    0DA7H     0111H     UNIT         ?PR?C_ISSUE?HI
            CODE    0EB8H     00E9H     UNIT         ?PR?READ_KEY?HI
            CODE    0FA1H     00BEH     UNIT         ?PR?_ROT?HI
            CODE    105FH     008CH     UNIT         ?C_C51STARTUP
            CODE    10EBH     007FH     UNIT         ?PR?VALID?HI
            CODE    116AH     0074H     UNIT         ?PR?_C_CLOCKWISE?HI
            CODE    11DEH     0050H     UNIT         ?PR?_CLOCKWISE?HI
            CODE    122EH     0050H     UNIT         ?PR?_ANTICLOCKWISE?HI
            CODE    127EH     004CH     UNIT         ?PR?INIT_DISP?HI
            CODE    12CAH     0041H     UNIT         ?PR?_SET_CUR?HI
            CODE    130BH     003FH     UNIT         ?C?LIB_CODE
            CODE    134AH     003AH     UNIT         ?PR?_LVAR?HI
            CODE    1384H     0037H     UNIT         ?PR?_LSTRNG?HI
            CODE    13BBH     0031H     UNIT         ?PR?_EEPROM_WRITE?HI
            CODE    13ECH     002CH     UNIT         ?PR?_STRC?HI
            CODE    1418H     002BH     UNIT         ?PR?_WRITE?HI
            CODE    1443H     0027H     UNIT         ?PR?_EEPROM_READ?HI
            CODE    146AH     0024H     UNIT         ?PR?_DELAY?HI
            CODE    148EH     0024H     UNIT         ?PR?INIT_LCD?HI
            CODE    14B2H     001EH     UNIT         ?PR?READ?HI
            CODE    14D0H     0015H     UNIT         ?PR?_LDATA?HI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2018  20:48:33  PAGE 2


            CODE    14E5H     0014H     UNIT         ?PR?ACK?HI
            CODE    14F9H     0012H     UNIT         ?PR?GET_ID?HI
            CODE    150BH     0010H     UNIT         ?PR?_LCMD?HI
            CODE    151BH     000CH     UNIT         ?PR?INIT_RFID?HI
            CODE    1527H     000AH     UNIT         ?PR?CLR_LCD?HI
            CODE    1531H     0009H     UNIT         ?PR?KEY?HI
            CODE    153AH     0007H     UNIT         ?PR?START?HI
            CODE    1541H     0007H     UNIT         ?PR?STOP?HI
            CODE    1548H     0007H     UNIT         ?PR?NOACK?HI
            CODE    154FH     0005H     UNIT         ?C_INITSEG
            CODE    1554H     0003H     UNIT         ?PR?RESET?HI



OVERLAY MAP OF MODULE:   .\Objects\acd (HI)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?HI
  +--> ?C_INITSEG

?PR?MAIN?HI                    003CH    0005H
  +--> ?PR?INIT_LCD?HI
  +--> ?PR?CLR_LCD?HI
  +--> ?PR?_SET_CUR?HI
  +--> ?CO?HI
  +--> ?PR?_LSTRNG?HI
  +--> ?PR?_DELAY?HI
  +--> ?PR?_C_CLOCKWISE?HI
  +--> ?PR?INIT_RFID?HI
  +--> ?PR?GET_ID?HI
  +--> ?PR?_LDATA?HI
  +--> ?PR?VALID?HI
  +--> ?PR?_EEPROM_RED?HI
  +--> ?PR?INIT_DISP?HI
  +--> ?PR?_EEPROM_UPDATE?HI
  +--> ?PR?KEY?HI
  +--> ?PR?_EEPROM_WRITE?HI

?PR?INIT_LCD?HI                -----    -----
  +--> ?PR?_LCMD?HI
  +--> ?PR?_DELAY?HI

?PR?_LCMD?HI                   -----    -----
  +--> ?PR?_DELAY?HI

?PR?CLR_LCD?HI                 -----    -----
  +--> ?PR?_LCMD?HI

?PR?_SET_CUR?HI                0048H    0001H
  +--> ?PR?_LDATA?HI
  +--> ?PR?_LCMD?HI

?PR?_LDATA?HI                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2018  20:48:33  PAGE 3


  +--> ?PR?_DELAY?HI

?PR?_LSTRNG?HI                 004AH    0005H
  +--> ?PR?CLR_LCD?HI
  +--> ?CO?HI
  +--> ?PR?_LDATA?HI

?PR?_C_CLOCKWISE?HI            0041H    0002H
  +--> ?PR?_DELAY?HI

?PR?VALID?HI                   -----    -----
  +--> ?CO?HI
  +--> ?PR?_STRC?HI

?PR?_STRC?HI                   0041H    0003H

?PR?_EEPROM_RED?HI             0041H    0004H
  +--> ?PR?_EEPROM_READ?HI

?PR?_EEPROM_READ?HI            -----    -----
  +--> ?PR?START?HI
  +--> ?PR?ACK?HI
  +--> ?PR?_WRITE?HI
  +--> ?PR?READ?HI
  +--> ?PR?NOACK?HI
  +--> ?PR?STOP?HI

?PR?ACK?HI                     -----    -----
  +--> ?PR?_WRITE?HI

?PR?INIT_DISP?HI               0041H    0001H
  +--> ?PR?_SET_CUR?HI
  +--> ?CO?HI
  +--> ?PR?_LSTRNG?HI
  +--> ?PR?KEY?HI
  +--> ?PR?C_ISSUE?HI
  +--> ?PR?C_RETURN?HI
  +--> ?PR?CLR_LCD?HI
  +--> ?PR?_DELAY?HI
  +--> ?PR?RESET?HI

?PR?KEY?HI                     -----    -----
  +--> ?PR?READ_KEY?HI

?PR?READ_KEY?HI                -----    -----
  +--> ?PR?_DELAY?HI

?PR?C_ISSUE?HI                 0042H    0003H
  +--> ?PR?_LSTRNG?HI
  +--> ?PR?_SET_CUR?HI
  +--> ?CO?HI
  +--> ?PR?KEY?HI
  +--> ?PR?CLR_LCD?HI
  +--> ?PR?_LDATA?HI
  +--> ?PR?_DELAY?HI
  +--> ?PR?_ROT?HI

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2018  20:48:33  PAGE 4


?PR?_ROT?HI                    0045H    0005H
  +--> ?PR?CLR_LCD?HI
  +--> ?CO?HI
  +--> ?PR?_LSTRNG?HI
  +--> ?PR?_LDATA?HI
  +--> ?PR?_DELAY?HI
  +--> ?PR?_ANTICLOCKWISE?HI
  +--> ?PR?KEY?HI
  +--> ?PR?_CLOCKWISE?HI

?PR?_ANTICLOCKWISE?HI          004AH    0002H
  +--> ?PR?_DELAY?HI

?PR?_CLOCKWISE?HI              004AH    0002H
  +--> ?PR?_DELAY?HI

?PR?C_RETURN?HI                0042H    0003H
  +--> ?PR?_LSTRNG?HI
  +--> ?PR?_SET_CUR?HI
  +--> ?CO?HI
  +--> ?PR?KEY?HI
  +--> ?PR?DAMAGE?HI
  +--> ?PR?_ANTICLOCKWISE?HI
  +--> ?PR?CLR_LCD?HI
  +--> ?PR?_LDATA?HI
  +--> ?PR?_DELAY?HI
  +--> ?PR?_ROT?HI

?PR?DAMAGE?HI                  0045H    0003H
  +--> ?PR?CLR_LCD?HI
  +--> ?PR?_CLOCKWISE?HI
  +--> ?PR?_LSTRNG?HI
  +--> ?PR?_SET_CUR?HI
  +--> ?CO?HI
  +--> ?PR?KEY?HI
  +--> ?PR?_LDATA?HI
  +--> ?PR?_DELAY?HI

?PR?_EEPROM_UPDATE?HI          0041H    0004H
  +--> ?PR?_EEPROM_WRITE?HI

?PR?_EEPROM_WRITE?HI           -----    -----
  +--> ?PR?START?HI
  +--> ?PR?_WRITE?HI
  +--> ?PR?ACK?HI
  +--> ?PR?STOP?HI
  +--> ?PR?_DELAY?HI



SYMBOL TABLE OF MODULE:  .\Objects\acd (HI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?CLDOPTR
  C:130BH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2018  20:48:33  PAGE 5


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1338H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LVAR?HI

Program Size: data=82.0 xdata=0 code=5463
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
