BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/02/2018  20:17:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\tt.obj TO .\Objects\eeprom PRINT (.\Listings\eeprom.m51) RAMSIZE (256) CODE (0X000
>> 0-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\tt.obj (TT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\eeprom (TT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?TT
            DATA    001DH     0008H     UNIT         ?DT?_DELAY_MS?TT
            DATA    0025H     0007H     UNIT         ?DT?_SET_TIME?TT
            DATA    002CH     0006H     UNIT         _DATA_GROUP_
            DATA    0032H     0004H     UNIT         ?DT?_CLOCKWISE?TT
            DATA    0036H     0004H     UNIT         ?DT?_ANTICLOCKWISE?TT
            DATA    003AH     0001H     UNIT         ?DT?RTC_INIT?TT
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E9H     UNIT         ?PR?READ_KEY?TT
            CODE    00ECH     0092H     UNIT         ?C?LIB_CODE
            CODE    017EH     008CH     UNIT         ?C_C51STARTUP
            CODE    020AH     0085H     UNIT         ?PR?_SET_TIME?TT
            CODE    028FH     0083H     UNIT         ?PR?GET_TIME?TT
            CODE    0312H     0065H     UNIT         ?PR?_CLOCKWISE?TT
            CODE    0377H     0065H     UNIT         ?PR?_ANTICLOCKWISE?TT
            CODE    03DCH     0062H     UNIT         ?PR?MAIN?TT
            CODE    043EH     0054H     UNIT         ?PR?_DELAY_MS?TT
            CODE    0492H     0052H     UNIT         ?CO?TT
            CODE    04E4H     003AH     UNIT         ?PR?_LVAR?TT
            CODE    051EH     0035H     UNIT         ?PR?_SET_CUR?TT
            CODE    0553H     0031H     UNIT         ?PR?_LSTRNG?TT
            CODE    0584H     002FH     UNIT         ?PR?_I2C_SND_BYTE?TT
            CODE    05B3H     002FH     UNIT         ?PR?RTC_INIT?TT
            CODE    05E2H     002EH     UNIT         ?PR?I2C_ACK?TT
            CODE    0610H     0027H     UNIT         ?PR?I2C_REC_BYTE?TT
            CODE    0637H     0024H     UNIT         ?PR?_DELAY?TT
            CODE    065BH     0024H     UNIT         ?PR?INIT_LCD?TT
            CODE    067FH     0021H     UNIT         ?PR?_EEPROM_WRITE?TT
            CODE    06A0H     001FH     UNIT         ?PR?_I2C_READ?TT
            CODE    06BFH     001BH     UNIT         ?PR?I2C_STOP?TT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  20:17:05  PAGE 2


            CODE    06DAH     0019H     UNIT         ?PR?_BCD2BIN?TT
            CODE    06F3H     0019H     UNIT         ?PR?_DELAY_US?TT
            CODE    070CH     0018H     UNIT         ?PR?_BIN2BCD?TT
            CODE    0724H     0017H     UNIT         ?PR?_EEPROM_READ?TT
            CODE    073BH     0014H     UNIT         ?PR?I2C_START?TT
            CODE    074FH     0012H     UNIT         ?PR?GET_ID?TT
            CODE    0761H     0011H     UNIT         ?PR?_I2C_WRITE?TT
            CODE    0772H     0010H     UNIT         ?PR?_LCMD?TT
            CODE    0782H     0010H     UNIT         ?PR?_LDATA?TT
            CODE    0792H     000EH     UNIT         ?PR?I2C_DELAY?TT
            CODE    07A0H     000CH     UNIT         ?PR?INIT_RFID?TT
            CODE    07ACH     000AH     UNIT         ?PR?CLR_LCD?TT
            CODE    07B6H     0009H     UNIT         ?PR?KEY?TT
            CODE    07BFH     0008H     UNIT         ?PR?I2C_NACK?TT
            CODE    07C7H     0007H     UNIT         ?C_INITSEG
            CODE    07CEH     0003H     UNIT         ?PR?RESET?TT



OVERLAY MAP OF MODULE:   .\Objects\eeprom (TT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TT
  +--> ?C_INITSEG

?PR?MAIN?TT                    002CH    0001H
  +--> ?PR?INIT_LCD?TT
  +--> ?PR?CLR_LCD?TT
  +--> ?PR?_SET_CUR?TT
  +--> ?CO?TT
  +--> ?PR?_LSTRNG?TT
  +--> ?PR?_EEPROM_WRITE?TT
  +--> ?PR?_DELAY?TT
  +--> ?PR?_EEPROM_READ?TT
  +--> ?PR?_LVAR?TT

?PR?INIT_LCD?TT                -----    -----
  +--> ?PR?_LCMD?TT
  +--> ?PR?_DELAY?TT

?PR?_LCMD?TT                   -----    -----
  +--> ?PR?_DELAY?TT

?PR?CLR_LCD?TT                 -----    -----
  +--> ?PR?_LCMD?TT

?PR?_SET_CUR?TT                002DH    0001H
  +--> ?PR?_LCMD?TT

?PR?_LSTRNG?TT                 002DH    0005H
  +--> ?PR?_LDATA?TT
  +--> ?PR?_DELAY?TT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  20:17:05  PAGE 3


?PR?_LDATA?TT                  -----    -----
  +--> ?PR?_DELAY?TT

?PR?_EEPROM_WRITE?TT           002DH    0001H
  +--> ?PR?I2C_START?TT
  +--> ?PR?_I2C_SND_BYTE?TT
  +--> ?PR?I2C_ACK?TT
  +--> ?PR?I2C_STOP?TT

?PR?I2C_START?TT               -----    -----
  +--> ?PR?I2C_DELAY?TT

?PR?_I2C_SND_BYTE?TT           -----    -----
  +--> ?PR?I2C_DELAY?TT

?PR?I2C_ACK?TT                 -----    -----
  +--> ?PR?_I2C_SND_BYTE?TT
  +--> ?PR?I2C_DELAY?TT

?PR?I2C_STOP?TT                -----    -----
  +--> ?PR?_I2C_SND_BYTE?TT
  +--> ?PR?I2C_ACK?TT
  +--> ?PR?I2C_REC_BYTE?TT
  +--> ?PR?I2C_NACK?TT
  +--> ?PR?I2C_DELAY?TT

?PR?I2C_REC_BYTE?TT            -----    -----
  +--> ?PR?I2C_DELAY?TT

?PR?I2C_NACK?TT                -----    -----
  +--> ?PR?I2C_DELAY?TT

?PR?_EEPROM_READ?TT            -----    -----
  +--> ?PR?I2C_START?TT
  +--> ?PR?I2C_ACK?TT
  +--> ?PR?I2C_STOP?TT

?PR?_LVAR?TT                   002DH    0002H
  +--> ?PR?_LDATA?TT



SYMBOL TABLE OF MODULE:  .\Objects\eeprom (TT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07BFH         PUBLIC        i2c_nack
  D:0080H         PUBLIC        P0
  C:05B3H         PUBLIC        RTC_init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0080H.1       PUBLIC        R2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  20:17:05  PAGE 4


  B:0080H.2       PUBLIC        R3
  B:00A0H.6       PUBLIC        en1
  B:0080H.3       PUBLIC        R4
  B:00A0H.7       PUBLIC        en2
  C:0782H         PUBLIC        _ldata
  C:0724H         PUBLIC        _eeprom_read
  D:0008H         PUBLIC        ID
  C:0761H         PUBLIC        _i2c_write
  C:05F5H         PUBLIC        i2c_ack
  C:073BH         PUBLIC        i2c_start
  C:063BH         PUBLIC        _delay
  C:06DAH         PUBLIC        _bcd2bin
  C:070CH         PUBLIC        _bin2bcd
  C:067FH         PUBLIC        _eeprom_write
  B:0098H.0       PUBLIC        RI
  C:0553H         PUBLIC        _lstrng
  B:00A0H.2       PUBLIC        m1
  B:00A0H.3       PUBLIC        m2
  B:00A0H.4       PUBLIC        m3
  B:00A0H.5       PUBLIC        m4
  C:0772H         PUBLIC        _lcmd
  C:07CEH         PUBLIC        reset
  C:03DCH         PUBLIC        main
  C:06CDH         PUBLIC        i2c_stop
  D:0099H         PUBLIC        SBUF
  C:0610H         PUBLIC        i2c_rec_byte
  D:0014H         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:04E4H         PUBLIC        _lvar
  D:0015H         PUBLIC        sec
  C:0584H         PUBLIC        _i2c_snd_byte
  C:07A0H         PUBLIC        init_rfid
  D:0016H         PUBLIC        day
  C:04D8H         PUBLIC        USER
  D:0017H         PUBLIC        min
  C:0003H         PUBLIC        read_key
  D:0018H         PUBLIC        bh
  C:07B6H         PUBLIC        key
  C:0312H         PUBLIC        _clockwise
  D:0019H         PUBLIC        mth
  C:065BH         PUBLIC        init_lcd
  D:001AH         PUBLIC        dow
  C:049CH         PUBLIC        CARD1
  C:04A8H         PUBLIC        CARD2
  D:008DH         PUBLIC        TH1
  D:001BH         PUBLIC        bl
  D:001CH         PUBLIC        hrs
  C:04B4H         PUBLIC        CARD3
  C:04C0H         PUBLIC        CARD4
  C:04CCH         PUBLIC        CARD5
  B:00A0H.1       PUBLIC        en
  C:043EH         PUBLIC        _delay_ms
  C:028FH         PUBLIC        get_time
  C:07ACH         PUBLIC        clr_lcd
  B:0088H.6       PUBLIC        TR1
  B:00B0H.7       PUBLIC        SDA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  20:17:05  PAGE 5


  C:06F3H         PUBLIC        _delay_us
  C:020AH         PUBLIC        _set_time
  B:00B0H.6       PUBLIC        SCL
  B:00A0H.0       PUBLIC        rs
  C:074FH         PUBLIC        get_id
  C:0799H         PUBLIC        i2c_delay
  B:0080H.4       PUBLIC        C1
  B:0080H.5       PUBLIC        C2
  B:0080H.6       PUBLIC        C3
  B:0080H.7       PUBLIC        C4
  C:051EH         PUBLIC        _set_cur
  C:0377H         PUBLIC        _anticlockwise
  C:06A0H         PUBLIC        _i2c_read
  C:0794H         SYMBOL        L?0157
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  C:0794H         SYMBOL        L?0157
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0799H         LINE#         41
  C:0799H         LINE#         42
  C:0799H         LINE#         44
  C:079FH         LINE#         45
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:073BH         LINE#         46
  C:073BH         LINE#         47
  C:073BH         LINE#         48
  C:073DH         LINE#         49
  C:0740H         LINE#         50
  C:0742H         LINE#         51
  C:0745H         LINE#         52
  C:0747H         LINE#         53
  C:074AH         LINE#         54
  C:074CH         LINE#         55
  -------         ENDPROC       I2C_START
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  -------         PROC          I2C_STOP
  C:06CDH         LINE#         57
  C:06CDH         LINE#         58
  C:06CDH         LINE#         59
  C:06CFH         LINE#         60
  C:06CFH         LINE#         61
  C:06CFH         LINE#         62
  C:06D2H         LINE#         63
  C:06D4H         LINE#         64
  C:06D7H         LINE#         65
  C:06D9H         LINE#         66
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SND_BYTE
  D:0005H         SYMBOL        i2c_sb
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  20:17:05  PAGE 6


  C:0584H         LINE#         67
  C:0586H         LINE#         68
  C:0586H         LINE#         70
  C:0588H         LINE#         71
  C:0588H         LINE#         72
  C:058AH         LINE#         73
  C:058DH         LINE#         74
  C:05A5H         LINE#         75
  C:05A9H         LINE#         77
  C:05ABH         LINE#         78
  C:05ABH         LINE#         79
  C:05ABH         LINE#         80
  C:05AEH         LINE#         81
  C:05B2H         LINE#         83
  -------         ENDPROC       _I2C_SND_BYTE
  -------         PROC          I2C_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0610H         LINE#         84
  C:0610H         LINE#         85
  C:0610H         LINE#         88
  C:0612H         LINE#         89
  C:0613H         LINE#         90
  C:0613H         LINE#         91
  C:0615H         LINE#         92
  C:0618H         LINE#         93
  C:061BH         LINE#         94
  C:0628H         LINE#         95
  C:062BH         LINE#         96
  C:062DH         LINE#         97
  C:0630H         LINE#         98
  C:0634H         LINE#         99
  C:0636H         LINE#         100
  -------         ENDPROC       I2C_REC_BYTE
  C:05EAH         SYMBOL        L?0152
  C:05F0H         SYMBOL        L?0153
  -------         PROC          L?0151
  -------         ENDPROC       L?0151
  C:05EAH         SYMBOL        L?0152
  C:05F0H         SYMBOL        L?0153
  -------         PROC          I2C_ACK
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:05F5H         LINE#         101
  C:05F5H         LINE#         102
  C:05F5H         LINE#         104
  C:05F8H         LINE#         105
  C:05FAH         LINE#         106
  C:05FDH         LINE#         107
  C:05FDH         LINE#         108
  C:05FDH         LINE#         109
  C:05FDH         LINE#         110
  C:0600H         LINE#         111
  C:0605H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  20:17:05  PAGE 7


  C:0608H         LINE#         113
  C:060AH         LINE#         114
  C:060DH         LINE#         115
  C:060FH         LINE#         116
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NACK
  C:07BFH         LINE#         117
  C:07BFH         LINE#         118
  C:07BFH         LINE#         119
  C:07BFH         LINE#         120
  C:07BFH         LINE#         121
  C:07BFH         LINE#         122
  C:07C2H         LINE#         123
  C:07C4H         LINE#         124
  -------         ENDPROC       I2C_NACK
  -------         PROC          _I2C_WRITE
  D:0006H         SYMBOL        id
  D:0001H         SYMBOL        add
  D:0002H         SYMBOL        dat
  C:0761H         LINE#         126
  C:0767H         LINE#         127
  C:0767H         LINE#         128
  C:076AH         LINE#         129
  C:076CH         LINE#         130
  C:076CH         LINE#         131
  C:076CH         LINE#         132
  C:076CH         LINE#         133
  C:076CH         LINE#         134
  C:076FH         LINE#         135
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0002H         SYMBOL        id
  D:0001H         SYMBOL        add
  -------         DO            
  D:0006H         SYMBOL        rd
  -------         ENDDO         
  C:06A0H         LINE#         137
  C:06A4H         LINE#         138
  C:06A4H         LINE#         140
  C:06A7H         LINE#         141
  C:06A7H         LINE#         142
  C:06AAH         LINE#         143
  C:06AFH         LINE#         144
  C:06B2H         LINE#         145
  C:06B5H         LINE#         146
  C:06B9H         LINE#         147
  C:06B9H         LINE#         148
  C:06B9H         LINE#         149
  C:06B9H         LINE#         150
  C:06BCH         LINE#         151
  C:06BEH         LINE#         152
  -------         ENDPROC       _I2C_READ
  -------         PROC          RTC_INIT
  -------         DO            
  D:0003H         SYMBOL        temp
  D:003AH         SYMBOL        temp1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  20:17:05  PAGE 8


  C:05B3H         LINE#         156
  C:05B3H         LINE#         157
  C:05B3H         LINE#         159
  C:05BCH         LINE#         160
  C:05C1H         LINE#         161
  C:05C4H         LINE#         162
  C:05CBH         LINE#         163
  C:05D2H         LINE#         164
  C:05D9H         LINE#         165
  -------         ENDPROC       RTC_INIT
  -------         PROC          _SET_TIME
  D:0025H         SYMBOL        day
  D:0026H         SYMBOL        mth
  D:0027H         SYMBOL        year
  D:0028H         SYMBOL        dow
  D:0029H         SYMBOL        hrs
  D:002AH         SYMBOL        min
  D:002BH         SYMBOL        sec
  C:020AH         LINE#         168
  C:0210H         LINE#         169
  C:0210H         LINE#         170
  C:0213H         LINE#         171
  C:0216H         LINE#         173
  C:021DH         LINE#         174
  C:0224H         LINE#         175
  C:022BH         LINE#         176
  C:0232H         LINE#         177
  C:0239H         LINE#         178
  C:0240H         LINE#         179
  C:0247H         LINE#         181
  C:0250H         LINE#         182
  C:0259H         LINE#         183
  C:0262H         LINE#         184
  C:026BH         LINE#         185
  C:0274H         LINE#         186
  C:027DH         LINE#         187
  C:0286H         LINE#         188
  -------         ENDPROC       _SET_TIME
  -------         PROC          GET_TIME
  C:028FH         LINE#         190
  C:028FH         LINE#         191
  C:028FH         LINE#         192
  C:0298H         LINE#         193
  C:02A1H         LINE#         194
  C:02AAH         LINE#         195
  C:02B3H         LINE#         196
  C:02BCH         LINE#         197
  C:02C5H         LINE#         198
  C:02CEH         LINE#         200
  C:02D1H         LINE#         201
  C:02D4H         LINE#         202
  C:02D7H         LINE#         203
  C:02DAH         LINE#         204
  C:02DDH         LINE#         205
  C:02E0H         LINE#         207
  C:02E7H         LINE#         208
  C:02EEH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  20:17:05  PAGE 9


  C:02F5H         LINE#         210
  C:02FCH         LINE#         211
  C:0303H         LINE#         212
  C:030AH         LINE#         213
  C:0311H         LINE#         214
  -------         ENDPROC       GET_TIME
  -------         PROC          _BIN2BCD
  D:0007H         SYMBOL        bin_value
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        retval
  -------         ENDDO         
  C:070CH         LINE#         220
  C:070CH         LINE#         221
  C:070CH         LINE#         225
  C:070CH         LINE#         226
  C:070EH         LINE#         228
  C:070EH         LINE#         229
  C:070EH         LINE#         230
  C:0716H         LINE#         231
  C:0716H         LINE#         232
  C:071AH         LINE#         233
  C:071EH         LINE#         234
  C:0720H         LINE#         236
  C:0720H         LINE#         237
  C:0722H         LINE#         238
  C:0722H         LINE#         239
  C:0722H         LINE#         240
  C:0722H         LINE#         242
  C:0723H         LINE#         243
  -------         ENDPROC       _BIN2BCD
  -------         PROC          _BCD2BIN
  D:0007H         SYMBOL        bcd_value
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:06DAH         LINE#         245
  C:06DAH         LINE#         246
  C:06DAH         LINE#         248
  C:06DCH         LINE#         249
  C:06E1H         LINE#         250
  C:06E4H         LINE#         251
  C:06F2H         LINE#         252
  -------         ENDPROC       _BCD2BIN
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        z
  -------         ENDDO         
  C:06F3H         LINE#         255
  C:06F3H         LINE#         256
  C:06F3H         LINE#         258
  C:06FAH         LINE#         259
  C:070BH         LINE#         260
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:001DH         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  20:17:05  PAGE 10


  -------         DO            
  D:0021H         SYMBOL        j
  -------         ENDDO         
  C:043EH         LINE#         263
  C:0446H         LINE#         264
  C:0446H         LINE#         266
  C:0457H         LINE#         267
  C:0491H         LINE#         268
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _EEPROM_WRITE
  D:002DH         SYMBOL        addh
  D:0002H         SYMBOL        addl
  D:0001H         SYMBOL        dat
  C:067FH         LINE#         270
  C:0685H         LINE#         271
  C:0685H         LINE#         272
  C:0688H         LINE#         273
  C:068DH         LINE#         274
  C:0690H         LINE#         275
  C:0692H         LINE#         276
  C:0692H         LINE#         277
  C:0692H         LINE#         278
  C:0695H         LINE#         279
  C:069AH         LINE#         280
  C:069DH         LINE#         281
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0001H         SYMBOL        addh
  D:0002H         SYMBOL        addl
  -------         DO            
  D:0006H         SYMBOL        rd
  -------         ENDDO         
  C:0724H         LINE#         283
  C:0728H         LINE#         284
  C:0728H         LINE#         286
  C:072BH         LINE#         287
  C:072DH         LINE#         288
  C:072DH         LINE#         289
  C:072DH         LINE#         290
  C:072DH         LINE#         291
  C:072DH         LINE#         292
  C:0730H         LINE#         293
  C:0733H         LINE#         294
  C:0735H         LINE#         295
  C:0735H         LINE#         296
  C:0735H         LINE#         297
  C:0735H         LINE#         298
  C:0738H         LINE#         299
  C:073AH         LINE#         300
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          INIT_RFID
  C:07A0H         LINE#         302
  C:07A0H         LINE#         303
  C:07A0H         LINE#         304
  C:07A3H         LINE#         305
  C:07A6H         LINE#         306
  C:07A9H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  20:17:05  PAGE 11


  C:07ABH         LINE#         308
  -------         ENDPROC       INIT_RFID
  -------         PROC          _CLOCKWISE
  D:0032H         SYMBOL        t
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:0312H         LINE#         311
  C:0316H         LINE#         312
  C:0316H         LINE#         314
  C:031AH         LINE#         315
  C:0330H         LINE#         316
  C:033FH         LINE#         317
  C:034EH         LINE#         318
  C:035DH         LINE#         319
  C:036CH         LINE#         321
  C:0376H         LINE#         322
  -------         ENDPROC       _CLOCKWISE
  -------         PROC          _ANTICLOCKWISE
  D:0036H         SYMBOL        t
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0377H         LINE#         323
  C:037BH         LINE#         324
  C:037BH         LINE#         326
  C:037FH         LINE#         327
  C:0395H         LINE#         328
  C:03A4H         LINE#         329
  C:03B3H         LINE#         330
  C:03C2H         LINE#         331
  C:03D1H         LINE#         336
  -------         ENDPROC       _ANTICLOCKWISE
  -------         PROC          GET_ID
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:074FH         LINE#         339
  C:074FH         LINE#         340
  C:074FH         LINE#         342
  C:0751H         LINE#         343
  C:0751H         LINE#         344
  C:0754H         LINE#         345
  C:075AH         LINE#         346
  C:075CH         LINE#         347
  C:0760H         LINE#         348
  -------         ENDPROC       GET_ID
  C:0637H         SYMBOL        L?0155
  -------         PROC          L?0154
  -------         ENDPROC       L?0154
  C:0637H         SYMBOL        L?0155
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  20:17:05  PAGE 12


  C:063BH         LINE#         19
  C:063BH         LINE#         20
  C:063BH         LINE#         22
  C:0645H         LINE#         23
  C:065AH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          _LVAR
  D:002DH         SYMBOL        val
  -------         DO            
  D:002EH         SYMBOL        temp
  -------         ENDDO         
  C:04E4H         LINE#         25
  C:04E6H         LINE#         26
  C:04E6H         LINE#         28
  C:04EEH         LINE#         29
  C:04F0H         LINE#         30
  C:04F0H         LINE#         31
  C:04F6H         LINE#         32
  C:04F6H         LINE#         33
  C:04FEH         LINE#         34
  C:0505H         LINE#         35
  C:050DH         LINE#         36
  C:0516H         LINE#         37
  -------         ENDPROC       _LVAR
  -------         PROC          INIT_LCD
  C:065BH         LINE#         42
  C:065BH         LINE#         43
  C:065BH         LINE#         44
  C:0660H         LINE#         45
  C:0667H         LINE#         46
  C:066CH         LINE#         47
  C:0673H         LINE#         48
  C:0678H         LINE#         49
  -------         ENDPROC       INIT_LCD
  -------         PROC          _LCMD
  D:0007H         SYMBOL        cmd
  C:0772H         LINE#         51
  C:0772H         LINE#         52
  C:0772H         LINE#         53
  C:0774H         LINE#         54
  C:0776H         LINE#         55
  C:0778H         LINE#         56
  C:077FH         LINE#         57
  C:0781H         LINE#         58
  -------         ENDPROC       _LCMD
  -------         PROC          _LDATA
  D:0007H         SYMBOL        msg
  C:0782H         LINE#         59
  C:0782H         LINE#         60
  C:0782H         LINE#         61
  C:0784H         LINE#         62
  C:0786H         LINE#         63
  C:0788H         LINE#         64
  C:078FH         LINE#         65
  C:0791H         LINE#         66
  -------         ENDPROC       _LDATA
  -------         PROC          _LSTRNG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  20:17:05  PAGE 13


  D:002DH         SYMBOL        msg
  -------         DO            
  D:0030H         SYMBOL        k
  -------         ENDDO         
  C:0553H         LINE#         67
  C:0559H         LINE#         68
  C:0559H         LINE#         70
  C:0570H         LINE#         71
  C:0570H         LINE#         72
  C:0573H         LINE#         73
  C:0576H         LINE#         74
  C:0583H         LINE#         75
  -------         ENDPROC       _LSTRNG
  -------         PROC          _SET_CUR
  D:002DH         SYMBOL        line
  D:0001H         SYMBOL        position
  C:051EH         LINE#         76
  C:0522H         LINE#         77
  C:0522H         LINE#         78
  C:0527H         LINE#         79
  C:052EH         LINE#         80
  C:0533H         LINE#         81
  C:053AH         LINE#         82
  C:053FH         LINE#         83
  C:0546H         LINE#         84
  C:054BH         LINE#         85
  C:0552H         LINE#         86
  -------         ENDPROC       _SET_CUR
  -------         PROC          CLR_LCD
  C:07ACH         LINE#         87
  C:07ACH         LINE#         88
  C:07ACH         LINE#         89
  C:07B1H         LINE#         90
  -------         ENDPROC       CLR_LCD
  -------         PROC          READ_KEY
  -------         DO            
  D:0001H         SYMBOL        t
  -------         ENDDO         
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0003H         LINE#         95
  C:0009H         LINE#         96
  C:0011H         LINE#         97
  C:001DH         LINE#         98
  C:0029H         LINE#         99
  C:0035H         LINE#         100
  C:0041H         LINE#         101
  C:0049H         LINE#         102
  C:0055H         LINE#         103
  C:0061H         LINE#         104
  C:006DH         LINE#         105
  C:0079H         LINE#         106
  C:0081H         LINE#         107
  C:008DH         LINE#         108
  C:0099H         LINE#         109
  C:00A5H         LINE#         110
  C:00B1H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  20:17:05  PAGE 14


  C:00B9H         LINE#         112
  C:00C5H         LINE#         113
  C:00D1H         LINE#         114
  C:00DDH         LINE#         115
  C:00E9H         LINE#         116
  C:00EBH         LINE#         117
  -------         ENDPROC       READ_KEY
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:07B6H         LINE#         118
  C:07B6H         LINE#         119
  C:07B6H         LINE#         121
  C:07BEH         LINE#         122
  C:07BEH         LINE#         123
  -------         ENDPROC       KEY
  -------         PROC          RESET
  C:07CEH         LINE#         125
  C:07CEH         LINE#         126
  C:07CEH         LINE#         127
  -------         ENDPROC       RESET
  -------         PROC          MAIN
  -------         DO            
  D:002CH         SYMBOL        rr
  -------         ENDDO         
  C:03DCH         LINE#         5
  C:03DCH         LINE#         6
  C:03DCH         LINE#         8
  C:03DFH         LINE#         9
  C:03E2H         LINE#         10
  C:03E9H         LINE#         11
  C:03F2H         LINE#         12
  C:03FCH         LINE#         13
  C:03FCH         LINE#         14
  C:0405H         LINE#         15
  C:0407H         LINE#         16
  C:040EH         LINE#         17
  C:0410H         LINE#         18
  C:0417H         LINE#         19
  C:041AH         LINE#         20
  C:041DH         LINE#         21
  C:0427H         LINE#         22
  C:0427H         LINE#         23
  C:0430H         LINE#         24
  C:0433H         LINE#         25
  C:043AH         LINE#         26
  C:043CH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        TT

  -------         MODULE        ?C?CLDOPTR
  C:00ECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0119H         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  20:17:05  PAGE 15


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLCMP
  C:0168H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RTC_INIT?TT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_TIME?TT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_TIME?TT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?TT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_RFID?TT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLOCKWISE?TT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANTICLOCKWISE?TT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_ID?TT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?TT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESET?TT

Program Size: data=60.0 xdata=0 code=2001
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
