BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/02/2018  19:41:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\tt.obj TO .\Objects\motor PRINT (.\Listings\motor.m51) RAMSIZE (256) CODE (0X0000-
>> 0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\tt.obj (TT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\motor (TT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?TT
            DATA    001BH     0008H     UNIT         ?DT?_DELAY_MS?TT
            DATA    0023H     0007H     UNIT         ?DT?_SET_TIME?TT
            DATA    002AH     0006H     UNIT         _DATA_GROUP_
            DATA    0030H     0004H     UNIT         ?DT?_CLOCKWISE?TT
            DATA    0034H     0004H     UNIT         ?DT?_ANTICLOCKWISE?TT
            DATA    0038H     0002H     UNIT         ?DT?_LVAR?TT
            DATA    003AH     0001H     UNIT         ?DT?RTC_INIT?TT
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E9H     UNIT         ?PR?READ_KEY?TT
            CODE    00ECH     0092H     UNIT         ?C?LIB_CODE
            CODE    017EH     0085H     UNIT         ?PR?_SET_TIME?TT
            CODE    0203H     0083H     UNIT         ?PR?GET_TIME?TT
            CODE    0286H     0065H     UNIT         ?PR?_CLOCKWISE?TT
            CODE    02EBH     0065H     UNIT         ?PR?_ANTICLOCKWISE?TT
            CODE    0350H     0065H     UNIT         ?CO?TT
            CODE    03B5H     0054H     UNIT         ?PR?_DELAY_MS?TT
            CODE    0409H     003AH     UNIT         ?PR?_LVAR?TT
            CODE    0443H     0038H     UNIT         ?PR?MAIN?TT
            CODE    047BH     0035H     UNIT         ?PR?_SET_CUR?TT
            CODE    04B0H     0031H     UNIT         ?PR?_LSTRNG?TT
            CODE    04E1H     002FH     UNIT         ?PR?_I2C_SND_BYTE?TT
            CODE    0510H     002FH     UNIT         ?PR?RTC_INIT?TT
            CODE    053FH     002EH     UNIT         ?PR?I2C_ACK?TT
            CODE    056DH     0027H     UNIT         ?PR?I2C_REC_BYTE?TT
            CODE    0594H     0024H     UNIT         ?PR?_DELAY?TT
            CODE    05B8H     0024H     UNIT         ?PR?INIT_LCD?TT
            CODE    05DCH     0021H     UNIT         ?PR?_EEPROM_WRITE?TT
            CODE    05FDH     001FH     UNIT         ?PR?_I2C_READ?TT
            CODE    061CH     001BH     UNIT         ?PR?I2C_STOP?TT
            CODE    0637H     0019H     UNIT         ?PR?_BCD2BIN?TT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  19:41:15  PAGE 2


            CODE    0650H     0019H     UNIT         ?PR?_DELAY_US?TT
            CODE    0669H     0018H     UNIT         ?PR?_BIN2BCD?TT
            CODE    0681H     0017H     UNIT         ?PR?_EEPROM_READ?TT
            CODE    0698H     0014H     UNIT         ?PR?I2C_START?TT
            CODE    06ACH     0012H     UNIT         ?PR?GET_ID?TT
            CODE    06BEH     0011H     UNIT         ?PR?_I2C_WRITE?TT
            CODE    06CFH     0010H     UNIT         ?PR?_LCMD?TT
            CODE    06DFH     0010H     UNIT         ?PR?_LDATA?TT
            CODE    06EFH     000EH     UNIT         ?PR?I2C_DELAY?TT
            CODE    06FDH     000CH     UNIT         ?PR?INIT_RFID?TT
            CODE    0709H     000CH     UNIT         ?C_C51STARTUP
            CODE    0715H     000AH     UNIT         ?PR?CLR_LCD?TT
            CODE    071FH     0009H     UNIT         ?PR?KEY?TT
            CODE    0728H     0008H     UNIT         ?PR?I2C_NACK?TT
            CODE    0730H     0003H     UNIT         ?PR?RESET?TT



OVERLAY MAP OF MODULE:   .\Objects\motor (TT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TT

?PR?MAIN?TT                    002AH    0001H
  +--> ?PR?INIT_LCD?TT
  +--> ?CO?TT
  +--> ?PR?_SET_CUR?TT
  +--> ?PR?_EEPROM_WRITE?TT
  +--> ?PR?_DELAY?TT
  +--> ?PR?_EEPROM_READ?TT
  +--> ?PR?_LSTRNG?TT
  +--> ?PR?_LDATA?TT

?PR?INIT_LCD?TT                -----    -----
  +--> ?PR?_LCMD?TT
  +--> ?PR?_DELAY?TT

?PR?_LCMD?TT                   -----    -----
  +--> ?PR?_DELAY?TT

?PR?_SET_CUR?TT                002BH    0001H
  +--> ?PR?_LCMD?TT

?PR?_EEPROM_WRITE?TT           002BH    0001H
  +--> ?PR?I2C_START?TT
  +--> ?PR?_I2C_SND_BYTE?TT
  +--> ?PR?I2C_ACK?TT
  +--> ?PR?I2C_STOP?TT

?PR?I2C_START?TT               -----    -----
  +--> ?PR?I2C_DELAY?TT

?PR?_I2C_SND_BYTE?TT           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  19:41:15  PAGE 3


  +--> ?PR?I2C_DELAY?TT

?PR?I2C_ACK?TT                 -----    -----
  +--> ?PR?_I2C_SND_BYTE?TT
  +--> ?PR?I2C_DELAY?TT

?PR?I2C_STOP?TT                -----    -----
  +--> ?PR?_I2C_SND_BYTE?TT
  +--> ?PR?I2C_ACK?TT
  +--> ?PR?I2C_REC_BYTE?TT
  +--> ?PR?I2C_NACK?TT
  +--> ?PR?I2C_DELAY?TT

?PR?I2C_REC_BYTE?TT            -----    -----
  +--> ?PR?I2C_DELAY?TT

?PR?I2C_NACK?TT                -----    -----
  +--> ?PR?I2C_DELAY?TT

?PR?_EEPROM_READ?TT            -----    -----
  +--> ?PR?I2C_START?TT
  +--> ?PR?I2C_ACK?TT
  +--> ?PR?I2C_STOP?TT

?PR?_LSTRNG?TT                 002BH    0005H
  +--> ?PR?_LDATA?TT
  +--> ?PR?_DELAY?TT

?PR?_LDATA?TT                  -----    -----
  +--> ?PR?_DELAY?TT



SYMBOL TABLE OF MODULE:  .\Objects\motor (TT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0728H         PUBLIC        i2c_nack
  D:0080H         PUBLIC        P0
  C:0510H         PUBLIC        RTC_init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0080H.1       PUBLIC        R2
  B:0080H.2       PUBLIC        R3
  B:00A0H.6       PUBLIC        en1
  B:0080H.3       PUBLIC        R4
  B:00A0H.7       PUBLIC        en2
  C:06DFH         PUBLIC        _ldata
  C:0681H         PUBLIC        _eeprom_read
  D:0008H         PUBLIC        ID
  C:06BEH         PUBLIC        _i2c_write
  C:0552H         PUBLIC        i2c_ack
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  19:41:15  PAGE 4


  C:0698H         PUBLIC        i2c_start
  C:0598H         PUBLIC        _delay
  C:0637H         PUBLIC        _bcd2bin
  C:0669H         PUBLIC        _bin2bcd
  C:05DCH         PUBLIC        _eeprom_write
  B:0098H.0       PUBLIC        RI
  C:04B0H         PUBLIC        _lstrng
  B:00A0H.2       PUBLIC        m1
  B:00A0H.3       PUBLIC        m2
  B:00A0H.4       PUBLIC        m3
  B:00A0H.5       PUBLIC        m4
  C:06CFH         PUBLIC        _lcmd
  C:0730H         PUBLIC        reset
  C:0443H         PUBLIC        main
  C:062AH         PUBLIC        i2c_stop
  D:0099H         PUBLIC        SBUF
  C:056DH         PUBLIC        i2c_rec_byte
  D:0014H         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0409H         PUBLIC        _lvar
  D:0015H         PUBLIC        sec
  C:04E1H         PUBLIC        _i2c_snd_byte
  C:06FDH         PUBLIC        init_rfid
  D:0016H         PUBLIC        day
  C:03A9H         PUBLIC        USER
  D:0017H         PUBLIC        min
  C:0003H         PUBLIC        read_key
  C:071FH         PUBLIC        key
  C:0286H         PUBLIC        _clockwise
  D:0018H         PUBLIC        mth
  C:05B8H         PUBLIC        init_lcd
  D:0019H         PUBLIC        dow
  C:036DH         PUBLIC        CARD1
  C:0379H         PUBLIC        CARD2
  D:008DH         PUBLIC        TH1
  D:001AH         PUBLIC        hrs
  C:0385H         PUBLIC        CARD3
  C:0391H         PUBLIC        CARD4
  C:039DH         PUBLIC        CARD5
  B:00A0H.1       PUBLIC        en
  C:03B5H         PUBLIC        _delay_ms
  C:0203H         PUBLIC        get_time
  C:0715H         PUBLIC        clr_lcd
  B:0088H.6       PUBLIC        TR1
  B:00B0H.7       PUBLIC        SDA
  C:0650H         PUBLIC        _delay_us
  C:017EH         PUBLIC        _set_time
  B:00B0H.6       PUBLIC        SCL
  B:00A0H.0       PUBLIC        rs
  C:06ACH         PUBLIC        get_id
  C:06F6H         PUBLIC        i2c_delay
  B:0080H.4       PUBLIC        C1
  B:0080H.5       PUBLIC        C2
  B:0080H.6       PUBLIC        C3
  B:0080H.7       PUBLIC        C4
  C:047BH         PUBLIC        _set_cur
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  19:41:15  PAGE 5


  C:02EBH         PUBLIC        _anticlockwise
  C:05FDH         PUBLIC        _i2c_read
  C:06F1H         SYMBOL        L?0149
  -------         PROC          L?0148
  -------         ENDPROC       L?0148
  C:06F1H         SYMBOL        L?0149
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:06F6H         LINE#         41
  C:06F6H         LINE#         42
  C:06F6H         LINE#         44
  C:06FCH         LINE#         45
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:0698H         LINE#         46
  C:0698H         LINE#         47
  C:0698H         LINE#         48
  C:069AH         LINE#         49
  C:069DH         LINE#         50
  C:069FH         LINE#         51
  C:06A2H         LINE#         52
  C:06A4H         LINE#         53
  C:06A7H         LINE#         54
  C:06A9H         LINE#         55
  -------         ENDPROC       I2C_START
  -------         PROC          L?0150
  -------         ENDPROC       L?0150
  -------         PROC          I2C_STOP
  C:062AH         LINE#         57
  C:062AH         LINE#         58
  C:062AH         LINE#         59
  C:062CH         LINE#         60
  C:062CH         LINE#         61
  C:062CH         LINE#         62
  C:062FH         LINE#         63
  C:0631H         LINE#         64
  C:0634H         LINE#         65
  C:0636H         LINE#         66
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SND_BYTE
  D:0005H         SYMBOL        i2c_sb
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:04E1H         LINE#         67
  C:04E3H         LINE#         68
  C:04E3H         LINE#         70
  C:04E5H         LINE#         71
  C:04E5H         LINE#         72
  C:04E7H         LINE#         73
  C:04EAH         LINE#         74
  C:0502H         LINE#         75
  C:0506H         LINE#         77
  C:0508H         LINE#         78
  C:0508H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  19:41:15  PAGE 6


  C:0508H         LINE#         80
  C:050BH         LINE#         81
  C:050FH         LINE#         83
  -------         ENDPROC       _I2C_SND_BYTE
  -------         PROC          I2C_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:056DH         LINE#         84
  C:056DH         LINE#         85
  C:056DH         LINE#         88
  C:056FH         LINE#         89
  C:0570H         LINE#         90
  C:0570H         LINE#         91
  C:0572H         LINE#         92
  C:0575H         LINE#         93
  C:0578H         LINE#         94
  C:0585H         LINE#         95
  C:0588H         LINE#         96
  C:058AH         LINE#         97
  C:058DH         LINE#         98
  C:0591H         LINE#         99
  C:0593H         LINE#         100
  -------         ENDPROC       I2C_REC_BYTE
  C:0547H         SYMBOL        L?0144
  C:054DH         SYMBOL        L?0145
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:0547H         SYMBOL        L?0144
  C:054DH         SYMBOL        L?0145
  -------         PROC          I2C_ACK
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0552H         LINE#         101
  C:0552H         LINE#         102
  C:0552H         LINE#         104
  C:0555H         LINE#         105
  C:0557H         LINE#         106
  C:055AH         LINE#         107
  C:055AH         LINE#         108
  C:055AH         LINE#         109
  C:055AH         LINE#         110
  C:055DH         LINE#         111
  C:0562H         LINE#         112
  C:0565H         LINE#         113
  C:0567H         LINE#         114
  C:056AH         LINE#         115
  C:056CH         LINE#         116
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NACK
  C:0728H         LINE#         117
  C:0728H         LINE#         118
  C:0728H         LINE#         119
  C:0728H         LINE#         120
  C:0728H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  19:41:15  PAGE 7


  C:0728H         LINE#         122
  C:072BH         LINE#         123
  C:072DH         LINE#         124
  -------         ENDPROC       I2C_NACK
  -------         PROC          _I2C_WRITE
  D:0006H         SYMBOL        id
  D:0001H         SYMBOL        add
  D:0002H         SYMBOL        dat
  C:06BEH         LINE#         126
  C:06C4H         LINE#         127
  C:06C4H         LINE#         128
  C:06C7H         LINE#         129
  C:06C9H         LINE#         130
  C:06C9H         LINE#         131
  C:06C9H         LINE#         132
  C:06C9H         LINE#         133
  C:06C9H         LINE#         134
  C:06CCH         LINE#         135
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0002H         SYMBOL        id
  D:0001H         SYMBOL        add
  -------         DO            
  D:0006H         SYMBOL        rd
  -------         ENDDO         
  C:05FDH         LINE#         137
  C:0601H         LINE#         138
  C:0601H         LINE#         140
  C:0604H         LINE#         141
  C:0604H         LINE#         142
  C:0607H         LINE#         143
  C:060CH         LINE#         144
  C:060FH         LINE#         145
  C:0612H         LINE#         146
  C:0616H         LINE#         147
  C:0616H         LINE#         148
  C:0616H         LINE#         149
  C:0616H         LINE#         150
  C:0619H         LINE#         151
  C:061BH         LINE#         152
  -------         ENDPROC       _I2C_READ
  -------         PROC          RTC_INIT
  -------         DO            
  D:0003H         SYMBOL        temp
  D:003AH         SYMBOL        temp1
  -------         ENDDO         
  C:0510H         LINE#         156
  C:0510H         LINE#         157
  C:0510H         LINE#         159
  C:0519H         LINE#         160
  C:051EH         LINE#         161
  C:0521H         LINE#         162
  C:0528H         LINE#         163
  C:052FH         LINE#         164
  C:0536H         LINE#         165
  -------         ENDPROC       RTC_INIT
  -------         PROC          _SET_TIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  19:41:15  PAGE 8


  D:0023H         SYMBOL        day
  D:0024H         SYMBOL        mth
  D:0025H         SYMBOL        year
  D:0026H         SYMBOL        dow
  D:0027H         SYMBOL        hrs
  D:0028H         SYMBOL        min
  D:0029H         SYMBOL        sec
  C:017EH         LINE#         168
  C:0184H         LINE#         169
  C:0184H         LINE#         170
  C:0187H         LINE#         171
  C:018AH         LINE#         173
  C:0191H         LINE#         174
  C:0198H         LINE#         175
  C:019FH         LINE#         176
  C:01A6H         LINE#         177
  C:01ADH         LINE#         178
  C:01B4H         LINE#         179
  C:01BBH         LINE#         181
  C:01C4H         LINE#         182
  C:01CDH         LINE#         183
  C:01D6H         LINE#         184
  C:01DFH         LINE#         185
  C:01E8H         LINE#         186
  C:01F1H         LINE#         187
  C:01FAH         LINE#         188
  -------         ENDPROC       _SET_TIME
  -------         PROC          GET_TIME
  C:0203H         LINE#         190
  C:0203H         LINE#         191
  C:0203H         LINE#         192
  C:020CH         LINE#         193
  C:0215H         LINE#         194
  C:021EH         LINE#         195
  C:0227H         LINE#         196
  C:0230H         LINE#         197
  C:0239H         LINE#         198
  C:0242H         LINE#         200
  C:0245H         LINE#         201
  C:0248H         LINE#         202
  C:024BH         LINE#         203
  C:024EH         LINE#         204
  C:0251H         LINE#         205
  C:0254H         LINE#         207
  C:025BH         LINE#         208
  C:0262H         LINE#         209
  C:0269H         LINE#         210
  C:0270H         LINE#         211
  C:0277H         LINE#         212
  C:027EH         LINE#         213
  C:0285H         LINE#         214
  -------         ENDPROC       GET_TIME
  -------         PROC          _BIN2BCD
  D:0007H         SYMBOL        bin_value
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        retval
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  19:41:15  PAGE 9


  -------         ENDDO         
  C:0669H         LINE#         220
  C:0669H         LINE#         221
  C:0669H         LINE#         225
  C:0669H         LINE#         226
  C:066BH         LINE#         228
  C:066BH         LINE#         229
  C:066BH         LINE#         230
  C:0673H         LINE#         231
  C:0673H         LINE#         232
  C:0677H         LINE#         233
  C:067BH         LINE#         234
  C:067DH         LINE#         236
  C:067DH         LINE#         237
  C:067FH         LINE#         238
  C:067FH         LINE#         239
  C:067FH         LINE#         240
  C:067FH         LINE#         242
  C:0680H         LINE#         243
  -------         ENDPROC       _BIN2BCD
  -------         PROC          _BCD2BIN
  D:0007H         SYMBOL        bcd_value
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0637H         LINE#         245
  C:0637H         LINE#         246
  C:0637H         LINE#         248
  C:0639H         LINE#         249
  C:063EH         LINE#         250
  C:0641H         LINE#         251
  C:064FH         LINE#         252
  -------         ENDPROC       _BCD2BIN
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        z
  -------         ENDDO         
  C:0650H         LINE#         255
  C:0650H         LINE#         256
  C:0650H         LINE#         258
  C:0657H         LINE#         259
  C:0668H         LINE#         260
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:001BH         SYMBOL        ms
  -------         DO            
  D:001FH         SYMBOL        j
  -------         ENDDO         
  C:03B5H         LINE#         263
  C:03BDH         LINE#         264
  C:03BDH         LINE#         266
  C:03CEH         LINE#         267
  C:0408H         LINE#         268
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _EEPROM_WRITE
  D:002BH         SYMBOL        addh
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  19:41:15  PAGE 10


  D:0002H         SYMBOL        addl
  D:0001H         SYMBOL        dat
  C:05DCH         LINE#         270
  C:05E2H         LINE#         271
  C:05E2H         LINE#         272
  C:05E5H         LINE#         273
  C:05EAH         LINE#         274
  C:05EDH         LINE#         275
  C:05EFH         LINE#         276
  C:05EFH         LINE#         277
  C:05EFH         LINE#         278
  C:05F2H         LINE#         279
  C:05F7H         LINE#         280
  C:05FAH         LINE#         281
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0001H         SYMBOL        addh
  D:0002H         SYMBOL        addl
  -------         DO            
  D:0006H         SYMBOL        rd
  -------         ENDDO         
  C:0681H         LINE#         283
  C:0685H         LINE#         284
  C:0685H         LINE#         286
  C:0688H         LINE#         287
  C:068AH         LINE#         288
  C:068AH         LINE#         289
  C:068AH         LINE#         290
  C:068AH         LINE#         291
  C:068AH         LINE#         292
  C:068DH         LINE#         293
  C:0690H         LINE#         294
  C:0692H         LINE#         295
  C:0692H         LINE#         296
  C:0692H         LINE#         297
  C:0692H         LINE#         298
  C:0695H         LINE#         299
  C:0697H         LINE#         300
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          INIT_RFID
  C:06FDH         LINE#         302
  C:06FDH         LINE#         303
  C:06FDH         LINE#         304
  C:0700H         LINE#         305
  C:0703H         LINE#         306
  C:0706H         LINE#         307
  C:0708H         LINE#         308
  -------         ENDPROC       INIT_RFID
  -------         PROC          _CLOCKWISE
  D:0030H         SYMBOL        t
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:0286H         LINE#         311
  C:028AH         LINE#         312
  C:028AH         LINE#         314
  C:028EH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  19:41:15  PAGE 11


  C:02A4H         LINE#         316
  C:02B3H         LINE#         317
  C:02C2H         LINE#         318
  C:02D1H         LINE#         319
  C:02E0H         LINE#         321
  C:02EAH         LINE#         322
  -------         ENDPROC       _CLOCKWISE
  -------         PROC          _ANTICLOCKWISE
  D:0034H         SYMBOL        t
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:02EBH         LINE#         323
  C:02EFH         LINE#         324
  C:02EFH         LINE#         326
  C:02F3H         LINE#         327
  C:0309H         LINE#         328
  C:0318H         LINE#         329
  C:0327H         LINE#         330
  C:0336H         LINE#         331
  C:0345H         LINE#         336
  -------         ENDPROC       _ANTICLOCKWISE
  -------         PROC          GET_ID
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06ACH         LINE#         339
  C:06ACH         LINE#         340
  C:06ACH         LINE#         342
  C:06AEH         LINE#         343
  C:06AEH         LINE#         344
  C:06B1H         LINE#         345
  C:06B7H         LINE#         346
  C:06B9H         LINE#         347
  C:06BDH         LINE#         348
  -------         ENDPROC       GET_ID
  C:0594H         SYMBOL        L?0147
  -------         PROC          L?0146
  -------         ENDPROC       L?0146
  C:0594H         SYMBOL        L?0147
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0598H         LINE#         19
  C:0598H         LINE#         20
  C:0598H         LINE#         22
  C:05A2H         LINE#         23
  C:05B7H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          _LVAR
  D:0038H         SYMBOL        val
  -------         DO            
  D:0039H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  19:41:15  PAGE 12


  C:0409H         LINE#         25
  C:040BH         LINE#         26
  C:040BH         LINE#         28
  C:0413H         LINE#         29
  C:0415H         LINE#         30
  C:0415H         LINE#         31
  C:041BH         LINE#         32
  C:041BH         LINE#         33
  C:0423H         LINE#         34
  C:042AH         LINE#         35
  C:0432H         LINE#         36
  C:043BH         LINE#         37
  -------         ENDPROC       _LVAR
  -------         PROC          INIT_LCD
  C:05B8H         LINE#         42
  C:05B8H         LINE#         43
  C:05B8H         LINE#         44
  C:05BDH         LINE#         45
  C:05C4H         LINE#         46
  C:05C9H         LINE#         47
  C:05D0H         LINE#         48
  C:05D5H         LINE#         49
  -------         ENDPROC       INIT_LCD
  -------         PROC          _LCMD
  D:0007H         SYMBOL        cmd
  C:06CFH         LINE#         51
  C:06CFH         LINE#         52
  C:06CFH         LINE#         53
  C:06D1H         LINE#         54
  C:06D3H         LINE#         55
  C:06D5H         LINE#         56
  C:06DCH         LINE#         57
  C:06DEH         LINE#         58
  -------         ENDPROC       _LCMD
  -------         PROC          _LDATA
  D:0007H         SYMBOL        msg
  C:06DFH         LINE#         59
  C:06DFH         LINE#         60
  C:06DFH         LINE#         61
  C:06E1H         LINE#         62
  C:06E3H         LINE#         63
  C:06E5H         LINE#         64
  C:06ECH         LINE#         65
  C:06EEH         LINE#         66
  -------         ENDPROC       _LDATA
  -------         PROC          _LSTRNG
  D:002BH         SYMBOL        msg
  -------         DO            
  D:002EH         SYMBOL        k
  -------         ENDDO         
  C:04B0H         LINE#         67
  C:04B6H         LINE#         68
  C:04B6H         LINE#         70
  C:04CDH         LINE#         71
  C:04CDH         LINE#         72
  C:04D0H         LINE#         73
  C:04D3H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  19:41:15  PAGE 13


  C:04E0H         LINE#         75
  -------         ENDPROC       _LSTRNG
  -------         PROC          _SET_CUR
  D:002BH         SYMBOL        line
  D:0001H         SYMBOL        position
  C:047BH         LINE#         76
  C:047FH         LINE#         77
  C:047FH         LINE#         78
  C:0484H         LINE#         79
  C:048BH         LINE#         80
  C:0490H         LINE#         81
  C:0497H         LINE#         82
  C:049CH         LINE#         83
  C:04A3H         LINE#         84
  C:04A8H         LINE#         85
  C:04AFH         LINE#         86
  -------         ENDPROC       _SET_CUR
  -------         PROC          CLR_LCD
  C:0715H         LINE#         87
  C:0715H         LINE#         88
  C:0715H         LINE#         89
  C:071AH         LINE#         90
  -------         ENDPROC       CLR_LCD
  -------         PROC          READ_KEY
  -------         DO            
  D:0001H         SYMBOL        t
  -------         ENDDO         
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0003H         LINE#         95
  C:0009H         LINE#         96
  C:0011H         LINE#         97
  C:001DH         LINE#         98
  C:0029H         LINE#         99
  C:0035H         LINE#         100
  C:0041H         LINE#         101
  C:0049H         LINE#         102
  C:0055H         LINE#         103
  C:0061H         LINE#         104
  C:006DH         LINE#         105
  C:0079H         LINE#         106
  C:0081H         LINE#         107
  C:008DH         LINE#         108
  C:0099H         LINE#         109
  C:00A5H         LINE#         110
  C:00B1H         LINE#         111
  C:00B9H         LINE#         112
  C:00C5H         LINE#         113
  C:00D1H         LINE#         114
  C:00DDH         LINE#         115
  C:00E9H         LINE#         116
  C:00EBH         LINE#         117
  -------         ENDPROC       READ_KEY
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  19:41:15  PAGE 14


  C:071FH         LINE#         118
  C:071FH         LINE#         119
  C:071FH         LINE#         121
  C:0727H         LINE#         122
  C:0727H         LINE#         123
  -------         ENDPROC       KEY
  -------         PROC          RESET
  C:0730H         LINE#         125
  C:0730H         LINE#         126
  C:0730H         LINE#         127
  -------         ENDPROC       RESET
  -------         PROC          MAIN
  -------         DO            
  D:002AH         SYMBOL        rr
  -------         ENDDO         
  C:0443H         LINE#         4
  C:0443H         LINE#         5
  C:0443H         LINE#         7
  C:0446H         LINE#         8
  C:044BH         LINE#         9
  C:0454H         LINE#         10
  C:045BH         LINE#         11
  C:0464H         LINE#         12
  C:046BH         LINE#         13
  C:0474H         LINE#         14
  C:0479H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        TT

  -------         MODULE        ?C?CLDOPTR
  C:00ECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0119H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLCMP
  C:0168H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RTC_INIT?TT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_TIME?TT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_TIME?TT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?TT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_RFID?TT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  19:41:15  PAGE 15


    SEGMENT: ?PR?_CLOCKWISE?TT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANTICLOCKWISE?TT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_ID?TT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LVAR?TT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLR_LCD?TT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?TT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESET?TT

Program Size: data=60.0 xdata=0 code=1843
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
